# prodexer-user-back

./: .gitignore  PriceAggregator.sln  README.md
PriceAggregator.Core/: PriceAggregator.Core.csproj
PriceAggregator.Core/Entities/: AggregateObject.cs  Category.cs  Feature.cs  FeaturedItem.cs  MainCategory.cs  MainProduct.cs  Product.cs  Store.cs
PriceAggregator.Core/IRepository/: ICategoryRepository.cs  IFeatureRepository.cs  IFeaturedItemRepository.cs  IProductRepository.cs  IRepository.cs
PriceAggregator.Infrastructure/: ApplicationDbContext.cs  (+1 more)
PriceAggregatorAPI/: APIResponse.cs  ApiResponse.cs  PriceAggregatorAPI.csproj  Program.cs  appsettings.json
PriceAggregatorAPI/Controllers/: CategoryController.cs  FeatureController.cs  FeaturedItemController.cs  PriceAggregatorController.cs  ProductController.cs
PriceAggregatorAPI/Data/: ApplicationDbContext.cs  ProductRepository.cs
PriceAggregatorAPI/Data/Repository/: Repository.cs
PriceAggregatorAPI/Extensions/: ValidationExceptionMiddlewareExtension.cs
PriceAggregatorAPI/Middleware/: ValidationExceptionMiddleware.cs
PriceAggregatorAPI/Migrations/: 20230827002512_CreateAndSeedProductsTable.Designer.cs  20230827002512_CreateAndSeedProductsTable.cs  20230907111437_New_Tables_Category_Main_Category_Product_MainProduct_Store.Designer.cs  20230907111437_New_Tables_Category_Main_Category_Product_MainProduct_Store.cs  20230907112353_Added_Category_As_ForeignKey_To_MainProduct.Designer.cs  20230907112353_Added_Category_As_ForeignKey_To_MainProduct.cs  20230907133516_RemoveMaxLengthConstraintFromUrlColumnInProduct.Designer.cs  20230907133516_RemoveMaxLengthConstraintFromUrlColumnInProduct.cs  20230907133635_SeedTables.Designer.cs  20230907133635_SeedTables.cs  20230907134057_UpdateDataInTables.Designer.cs  20230907134057_UpdateDataInTables.cs  ApplicationDbContextModelSnapshot.cs
PriceAggregatorAPI/Models/: AggregateObject.cs  Category.cs  MainCategory.cs  MainProduct.cs  Product.cs  Store.cs
PriceAggregatorAPI/Models/DTOs/: CategoryDTO.cs  FeatureDTO.cs  FeatureDto.cs  FeaturedItemContainerDto.cs  FeaturedItemDto.cs  MainProductDTO.cs  ProductDTO.cs  ProductDto.cs
PriceAggregatorAPI/Models/Requests/: AddFeatureRequest.cs  FeatureRequest.cs  FeaturedItemRequest.cs  UpdateFeatureRequest.cs
PriceAggregatorAPI/Properties/: launchSettings.json
PriceAggregatorAPI/Utils/: CategoryMapperResolver.cs  FeatureHelper.cs  FeaturedItemHelper.cs  IValueResolver.cs  MappingConfig.cs  StoreMapperResolver.cs
(+62 files in other folders)
